remote: Total 60913 (delta 631), reused 524 (delta 284), pack-reused 59838 (from 1)
Receiving objects: 100% (60913/60913), 29.12 MiB | 1.29 MiB/s, done.
Resolving deltas: 100% (45492/45492), done.
  -> Found pacman.conf.i686
  -> Found pacman.conf.x86_64
  -> Found pacman.conf.arm
  -> Found makepkg.conf
==> WARNING: Skipping verification of source file PGP signatures.
==> Validating source files with b2sums...
    pacman ... Skipped
    pacman.conf.i686 ... Passed
    pacman.conf.x86_64 ... Passed
    pacman.conf.arm ... Passed
    makepkg.conf ... Passed
==> Making package: yay-bin 12.5.0-1 (Sun 27 Apr 2025 03:11:32 PM CDT)
==> Retrieving sources...
  -> Downloading yay_12.5.0_x86_64.tar.gz...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 3958k  100 3958k    0     0  1867k      0  0:00:02  0:00:02 --:--:-- 2666k
==> WARNING: Skipping verification of source file PGP signatures.
==> Validating source_x86_64 files with sha256sums...
    yay_12.5.0_x86_64.tar.gz ... Passed
:: Remove make dependencies after install? [y/N] y
:: (1/2) Parsing SRCINFO: yay-bin
:: (2/2) Parsing SRCINFO: pacman-git
:: Synchronizing package databases...
 jupiter-3.6 is up to date
 holo-3.6 is up to date
 core-3.6 is up to date
 extra-3.6 is up to date
 community-3.6 is up to date
 multilib-3.6 is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (12) clang-16.0.6-2.1  clang-libs-16.0.6-2.1  compiler-rt-16.0.6-3
              docbook-xml-4.5-9  docbook-xsl-1.79.2-7  fmt-10.2.0-1  ninja-1.11.1-3
              python-tqdm-4.66.2-1  asciidoc-10.2.0-4  doxygen-1.10.0-2
              fakechroot-2.20.1-3  meson-1.3.2-1

Total Download Size:    54.57 MiB
Total Installed Size:  309.88 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 ninja-1.11.1-3-x86_64      145.4 KiB   138 KiB/s 00:01 [#############################] 100%
 python-tqdm-4.66.2-1-any   132.5 KiB   106 KiB/s 00:01 [#############################] 100%
 fmt-10.2.0-1-x86_64        364.0 KiB   210 KiB/s 00:02 [#############################] 100%
 docbook-xml-4.5-9-any       89.0 KiB   185 KiB/s 00:00 [#############################] 100%
 asciidoc-10.2.0-4-any      614.2 KiB   286 KiB/s 00:02 [#############################] 100%
 docbook-xsl-1.79.2-7-any   887.2 KiB   411 KiB/s 00:02 [#############################] 100%
 fakechroot-2.20.1-3-x...    57.0 KiB  92.9 KiB/s 00:01 [#############################] 100%
 compiler-rt-16.0.6-3-...     3.2 MiB   627 KiB/s 00:05 [#############################] 100%
 meson-1.3.2-1-any            2.0 MiB   374 KiB/s 00:06 [#############################] 100%
 doxygen-1.10.0-2-x86_64      4.7 MiB   749 KiB/s 00:06 [#############################] 100%
 clang-libs-16.0.6-2.1...    21.0 MiB  1623 KiB/s 00:13 [#############################] 100%
 clang-16.0.6-2.1-x86_64     21.5 MiB  1420 KiB/s 00:15 [#############################] 100%
 Total (12/12)               54.6 MiB  3.45 MiB/s 00:16 [#############################] 100%
(12/12) checking keys in keyring                        [#############################] 100%
(12/12) checking package integrity                      [#############################] 100%
(12/12) loading package files                           [#############################] 100%
(12/12) checking for file conflicts                     [#############################] 100%
(12/12) checking available disk space                   [#############################] 100%
:: Processing package changes...
( 1/12) installing docbook-xml                          [#############################] 100%
( 2/12) installing docbook-xsl                          [#############################] 100%
( 3/12) installing asciidoc                             [#############################] 100%
Optional dependencies for asciidoc
    graphviz: graphviz-filter
    lilypond: music-filter
    imagemagick: music-filter
    source-highlight: source-highlight-filter [installed]
    dblatex: pdf generation
    fop: alternative pdf generation
    w3m: text generation
    lynx: alternative text generation
( 4/12) installing clang-libs                           [#############################] 100%
Optional dependencies for clang-libs
    python: for the python bindings [installed]
( 5/12) installing compiler-rt                          [#############################] 100%
( 6/12) installing clang                                [#############################] 100%
Optional dependencies for clang
    openmp: OpenMP support in clang with -fopenmp
    python: for scan-view and git-clang-format [installed]
    llvm: referenced by some clang headers
( 7/12) installing fmt                                  [#############################] 100%
( 8/12) installing doxygen                              [#############################] 100%
Optional dependencies for doxygen
    graphviz: for caller/callee graph generation
    qt6-base: for doxywizard
    texlive-fontsrecommended: for generating LaTeX, Postscript and PDF output
    texlive-fontutils: for generating LaTeX, Postscript and PDF output
    texlive-latexextra: for generating LaTeX, Postscript and PDF output
    texlive-plaingeneric: for generating LaTeX, Postscript and PDF output
( 9/12) installing ninja                                [#############################] 100%
(10/12) installing python-tqdm                          [#############################] 100%
Optional dependencies for python-tqdm
    python-requests: telegram
(11/12) installing meson                                [#############################] 100%
(12/12) installing fakechroot                           [#############################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
==> Making package: pacman-git 6.1.0.r15.g01e64e8b-1 (Sun 27 Apr 2025 03:12:30 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Updating pacman git repo...
  -> Found pacman.conf.i686
  -> Found pacman.conf.x86_64
  -> Found pacman.conf.arm
  -> Found makepkg.conf
==> Validating source files with b2sums...
    pacman ... Skipped
    pacman.conf.i686 ... Passed
    pacman.conf.x86_64 ... Passed
    pacman.conf.arm ... Passed
    makepkg.conf ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Creating working copy of pacman git repo...
Cloning into 'pacman'...
done.
==> Starting pkgver()...
==> Updated version: pacman-git 7.0.0.r44.gf13d7d48-1
==> Sources are ready.
==> Making package: pacman-git 7.0.0.r44.gf13d7d48-1 (Sun 27 Apr 2025 03:12:46 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Starting pkgver()...
==> Starting build()...
The Meson build system
Version: 1.3.2
Source dir: /home/deck/.cache/yay/pacman-git/src/pacman
Build dir: /home/deck/.cache/yay/pacman-git/src/pacman/build
Build type: native build
Project name: pacman
Project version: 7.0.0
C compiler for the host machine: cc (gcc 13.2.1 "cc (GCC) 13.2.1 20240417")
C linker for the host machine: cc ld.bfd 2.42.0
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program python3 found: YES (/usr/bin/python3)
Program bash found: YES (/usr/bin/bash)
Found pkg-config: YES (/usr/bin/pkg-config) 2.1.0
Did not find CMake 'cmake'
Found CMake: NO
Run-time dependency bash-completion found: NO (tried pkgconfig and cmake)
Program git found: YES (/usr/bin/git)
Run-time dependency intl found: NO (tried builtin and system)

../meson.build:82:12: ERROR: Dependency "intl" not found, tried builtin and system

A full log can be found at /home/deck/.cache/yay/pacman-git/src/pacman/build/meson-logs/meson-log.txt
WARNING: Running the setup command as `meson [options]` instead of `meson setup [options]` is ambiguous and deprecated.
==> ERROR: A failure occurred in build().
    Aborting...
 -> Failed to install layer, rolling up to next layer.error:error making: pacman-git - exit status 4
==> Making package: yay-bin 12.5.0-1 (Sun 27 Apr 2025 03:12:52 PM CDT)
==> Checking runtime dependencies...
==> Missing dependencies:
  -> pacman>6.1
==> Checking buildtime dependencies...
==> ERROR: Could not resolve all dependencies.
 -> error making: yay-bin-exit status 8
==> Making package: pacman-git 7.0.0.r44.gf13d7d48-1 (Sun 27 Apr 2025 03:12:58 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Updating pacman git repo...
  -> Found pacman.conf.i686
  -> Found pacman.conf.x86_64
  -> Found pacman.conf.arm
  -> Found makepkg.conf
==> Validating source files with b2sums...
    pacman ... Skipped
    pacman.conf.i686 ... Passed
    pacman.conf.x86_64 ... Passed
    pacman.conf.arm ... Passed
    makepkg.conf ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Creating working copy of pacman git repo...
Cloning into 'pacman'...
done.
==> Starting pkgver()...
==> Sources are ready.
==> Making package: pacman-git 7.0.0.r44.gf13d7d48-1 (Sun 27 Apr 2025 03:13:13 PM CDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Starting pkgver()...
==> Removing existing $pkgdir/ directory...
==> Starting build()...
The Meson build system
Version: 1.3.2
Source dir: /home/deck/.cache/yay/pacman-git/src/pacman
Build dir: /home/deck/.cache/yay/pacman-git/src/pacman/build
Build type: native build
Project name: pacman
Project version: 7.0.0
C compiler for the host machine: cc (gcc 13.2.1 "cc (GCC) 13.2.1 20240417")
C linker for the host machine: cc ld.bfd 2.42.0
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program python3 found: YES (/usr/bin/python3)
Program bash found: YES (/usr/bin/bash)
Found pkg-config: YES (/usr/bin/pkg-config) 2.1.0
Did not find CMake 'cmake'
Found CMake: NO
Run-time dependency bash-completion found: NO (tried pkgconfig and cmake)
Program git found: YES (/usr/bin/git)
Run-time dependency intl found: NO (tried builtin and system)

../meson.build:82:12: ERROR: Dependency "intl" not found, tried builtin and system

A full log can be found at /home/deck/.cache/yay/pacman-git/src/pacman/build/meson-logs/meson-log.txt
WARNING: Running the setup command as `meson [options]` instead of `meson setup [options]` is ambiguous and deprecated.
==> ERROR: A failure occurred in build().
    Aborting...
 -> error making: pacman-git-exit status 4
checking dependencies...
:: kate optionally requires clang: C and C++ LSP support
:: qt5-tools optionally requires clang: for qdoc

Packages (11) clang-16.0.6-2.1  clang-libs-16.0.6-2.1  compiler-rt-16.0.6-3
              docbook-xml-4.5-9  docbook-xsl-1.79.2-7  fmt-10.2.0-1  ninja-1.11.1-3
              python-tqdm-4.66.2-1  asciidoc-10.2.0-4  doxygen-1.10.0-2  meson-1.3.2-1

Total Removed Size:  309.70 MiB

:: Do you want to remove these packages? [Y/n] 
:: Processing package changes...
( 1/11) removing meson                                  [#############################] 100%
( 2/11) removing python-tqdm                            [#############################] 100%
( 3/11) removing ninja                                  [#############################] 100%
( 4/11) removing doxygen                                [#############################] 100%
( 5/11) removing fmt                                    [#############################] 100%
( 6/11) removing clang                                  [#############################] 100%
( 7/11) removing compiler-rt                            [#############################] 100%
( 8/11) removing clang-libs                             [#############################] 100%
( 9/11) removing asciidoc                               [#############################] 100%
(10/11) removing docbook-xsl                            [#############################] 100%
(11/11) removing docbook-xml                            [#############################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
 -> Failed to install the following packages. Manual intervention is required:
yay-bin - exit status 8
pacman-git - exit status 4
(1)(deck@steamdeck yay-bin)$ ^C
(130)(deck@steamdeck yay-bin)$ ^C
(130)(deck@steamdeck yay-bin)$ yay -Scc

Cache directory: /var/cache/pacman/pkg/
:: Do you want to remove ALL files from cache? [y/N] y
removing all files from cache...

Database directory: /usr/lib/holo/pacmandb/
:: Do you want to remove unused repositories? [Y/n] n

Build directory: /home/deck/.cache/yay
:: Do you want to remove ALL AUR packages from cache? [Y/n] n
(deck@steamdeck yay-bin)$ yay -S yay-bin
AUR Explicit (1): yay-bin-12.5.0-1
AUR Dependency (1): pacman-git-6.1.0.r15.g01e64e8b-1
Sync Make Dependency (3): asciidoc-10.2.0-4, doxygen-1.10.0-2, meson-1.3.2-1
:: PKGBUILD up to date, skipping download: yay-bin
:: PKGBUILD up to date, skipping download: pacman-git
  2 yay-bin                          (Installed) (Build Files Exist)
  1 pacman-git                       (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> A
:: Deleting (1/2): /home/deck/.cache/yay/yay-bin
HEAD is now at ba4f533 12.5.0
Removing src/
Removing yay_12.5.0_x86_64.tar.gz
:: Deleting (2/2): /home/deck/.cache/yay/pacman-git
HEAD is now at 30d515c pacman-git: update conf files, license
warning: could not open directory 'pkg/': Permission denied
Removing pacman/
Removing pkg/
Skipping repository src/pacman
Removing src/pacman.conf.x86_64
Removing src/pacman.conf.i686
Removing src/pacman.conf.arm
Removing src/makepkg.conf
  2 yay-bin                          (Installed) (Build Files Exist)
  1 pacman-git                       (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> A
diff --git /home/deck/.cache/yay/yay-bin/.gitignore /home/deck/.cache/yay/yay-bin/.gitignore
new file mode 100644
index 0000000..407d6bc
--- /dev/null
+++ /home/deck/.cache/yay/yay-bin/.gitignore
@@ -0,0 +1,4 @@
+/*.tar.*
+/pkg
+/src
+/yay
diff --git /home/deck/.cache/yay/yay-bin/PKGBUILD /home/deck/.cache/yay/yay-bin/PKGBUILD
new file mode 100644
index 0000000..8fc5db4
--- /dev/null
+++ /home/deck/.cache/yay/yay-bin/PKGBUILD
@@ -0,0 +1,42 @@
+# Maintainer: Jguer <pkgbuilds at jguer.space>
+pkgname=yay-bin
+pkgver=12.5.0
+pkgrel=1
+pkgdesc="Yet another yogurt. Pacman wrapper and AUR helper written in go. Pre-compiled."
+arch=('x86_64' 'aarch64' 'armv7h')
+url="https://github.com/Jguer/yay"
+license=('GPL-3.0-or-later')
+depends=(
+  'pacman>6.1'
+  'git'
+)
+optdepends=(
+  'sudo: privilege elevation'
+  'doas: privilege elevation'
+)
+provides=('yay')
+conflicts=('yay')
+
+source_x86_64=("https://github.com/Jguer/yay/releases/download/v${pkgver}/${pkgname/-bin/}_${pkgver}_x86_64.tar.gz")
+source_aarch64=("https://github.com/Jguer/yay/releases/download/v${pkgver}/${pkgname/-bin/}_${pkgver}_aarch64.tar.gz")
+source_armv7h=("https://github.com/Jguer/yay/releases/download/v${pkgver}/${pkgname/-bin/}_${pkgver}_armv7h.tar.gz")
+
+sha256sums_x86_64=('d0b8e93c169054d689efedabe64413d4deb0489a2ca1259a8ae50c2c5974dadf')
+sha256sums_aarch64=('047a2893d33917a39ecaeefed440a1539f41427a700eb72038c383632c501379')
+sha256sums_armv7h=('3674af19daf8d592c3ae7a17bfceb931e725b115ecb5fc4114f43dc9da377607')
+sha256sums_aarch64=('047a2893d33917a39ecaeefed440a1539f41427a700eb72038c383632c501379')
+sha256sums_armv7h=('3674af19daf8d592c3ae7a17bfceb931e725b115ecb5fc4114f43dc9da377607')
diff --git /home/deck/.cache/yay/yay-bin/.gitignore /home/deck/.cache/yay/yay-bin/.gitignore
new file mode 100644
index 0000000..407d6bc
--- /dev/null
+++ /home/deck/.cache/yay/yay-bin/.gitignore
@@ -0,0 +1,4 @@
+/*.tar.*
+/pkg
+/src
+/yay
diff --git /home/deck/.cache/yay/yay-bin/PKGBUILD /home/deck/.cache/yay/yay-bin/PKGBUILD
new file mode 100644
index 0000000..8fc5db4
--- /dev/null
+++ /home/deck/.cache/yay/yay-bin/PKGBUILD
@@ -0,0 +1,42 @@
+# Maintainer: Jguer <pkgbuilds at jguer.space>
+pkgname=yay-bin
+pkgver=12.5.0
+pkgrel=1
+pkgdesc="Yet another yogurt. Pacman wrapper and AUR helper written in go. Pre-compiled."
+arch=('x86_64' 'aarch64' 'armv7h')
+url="https://github.com/Jguer/yay"
+license=('GPL-3.0-or-later')
+depends=(
+  'pacman>6.1'
+  'git'
+)
+optdepends=(
+  'sudo: privilege elevation'
+  'doas: privilege elevation'
+)
+provides=('yay')
+conflicts=('yay')
+
+source_x86_64=("https://github.com/Jguer/yay/releases/download/v${pkgver}/${pkgname/-bin/}_${pkgver}_x86_64.tar.gz")
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
...skipping...
+pkgrel=1
+pkgdesc="Yet another yogurt. Pacman wrapper and AUR helper written in go. Pre-compiled."
+arch=('x86_64' 'aarch64' 'armv7h')
+url="https://github.com/Jguer/yay"
+license=('GPL-3.0-or-later')
+depends=(
+  'pacman>6.1'
+  'git'
+)
+optdepends=(
+  'sudo: privilege elevation'
+  'doas: privilege elevation'
+)
+provides=('yay')
+conflicts=('yay')
+
+source_x86_64=("https://github.com/Jguer/yay/releases/download/v${pkgver}/${pkgname/-bin/}_${pkgver}_x86_64.tar.gz")
:
Finishing logfile... (interrupt to abort)git checkout 96f90180a3cf72673b1769c23e2c74edb0293a(130)(deck@steamdeck yay-bin)$ sudo install pipx
[sudo] password for deck: 
install: missing destination file operand after 'pipx'
Try 'install --help' for more information.
(1)(deck@steamdeck yay-bin)$ sudo apt update
sudo: apt: command not found
(1)(deck@steamdeck yay-bin)$ sudo pacman -S python-pipx
resolving dependencies...
looking for conflicting packages...

Packages (5) python-argcomplete-2.0.0-2  python-packaging-23.2-1
             python-platformdirs-4.1.0-1  python-userpath-1.9.1-1  python-pipx-1.4.3-1

Total Download Size:   0.34 MiB
Total Installed Size:  1.78 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 python-userpath-1.9.1...    22.1 KiB  35.4 KiB/s 00:01 [#############################] 100%
 python-argcomplete-2....    57.8 KiB  85.4 KiB/s 00:01 [#############################] 100%
 python-platformdirs-4...    32.1 KiB  45.6 KiB/s 00:01 [#############################] 100%
 python-pipx-1.4.3-1-any    133.2 KiB   147 KiB/s 00:01 [#############################] 100%
 python-packaging-23.2...   104.2 KiB   100 KiB/s 00:01 [#############################] 100%
 Total (5/5)                349.4 KiB   262 KiB/s 00:01 [#############################] 100%
(5/5) checking keys in keyring                          [#############################] 100%
(5/5) checking package integrity                        [#############################] 100%
(5/5) loading package files                             [#############################] 100%
(5/5) checking for file conflicts                       [#############################] 100%
(5/5) checking available disk space                     [#############################] 100%
:: Processing package changes...
(1/5) installing python-userpath                        [#############################] 100%
(2/5) installing python-argcomplete                     [#############################] 100%
(3/5) installing python-packaging                       [#############################] 100%
(4/5) installing python-platformdirs                    [#############################] 100%
(5/5) installing python-pipx                            [#############################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
(deck@steamdeck yay-bin)$ sudo pacman-key --populate holo
==> Appending keys from holo.gpg...
==> Updating trust database...
gpg: next trustdb check due at 2025-07-01
(deck@steamdeck yay-bin)$ sudo pycryptodome
sudo: pycryptodome: command not found
(1)(deck@steamdeck yay-bin)$ usr/bin/pacman-key --populate archlinux
bash: usr/bin/pacman-key: No such file or directory
(127)(deck@steamdeck yay-bin)$ protontricks -c "wine /path/to/K1CP/INSTALL.exe" 32370
bash: protontricks: command not found
(127)(deck@steamdeck yay-bin)$ ln -s ~/.local/share/Steam/steamapps/common/swkotor ~/kotor
(deck@steamdeck yay-bin)$ protontricks -c "wine /path/to/K1CP/INSTALL.exe" 32370
bash: protontricks: command not found
(127)(deck@steamdeck yay-bin)$ ln -s ~/.local/share/Steam/steamapps/common/swkotor ~/Desktop/kotor
(deck@steamdeck yay-bin)$ protontricks -c "wine /path/to/K1CP/INSTALL.exe" 32370            bash: protontricks: command not found
(127)(deck@steamdeck yay-bin)$ git clone https://github.com/NickHugi/PyKotor
cd PyKotor
./install_python_venv.ps1
Cloning into 'PyKotor'...
remote: Enumerating objects: 83338, done.
remote: Counting objects: 100% (2225/2225), done.
remote: Compressing objects: 100% (411/411), done.
remote: Total 83338 (delta 1952), reused 1884 (delta 1814), pack-reused 81113 (from 3)
Receiving objects: 100% (83338/83338), 293.18 MiB | 12.57 MiB/s, done.
Resolving deltas: 100% (56772/56772), done.
Updating files: 100% (1388/1388), done.
bash: ./install_python_venv.ps1: Permission denied
(126)(deck@steamdeck PyKotor)$ sudo  ./install_python_venv.ps1
[sudo] password for deck: 
sudo: ./install_python_venv.ps1: command not found
(1)(deck@steamdeck PyKotor)$ pip install -r Tools/HoloPatcher/requirements.txt --prefer-binary
bash: pip: command not found
(127)(deck@steamdeck PyKotor)$ pwsh git clone https://github.com/NickHugi/PyKotor
cd PyKotor
./install_python_venv.ps1
bash: pwsh: command not found
bash: cd: PyKotor: No such file or directory
bash: ./install_python_venv.ps1: Permission denied
(126)(deck@steamdeck PyKotor)$ pwsh ./install_python_venv.ps1
bash: pwsh: command not found
(127)(deck@steamdeck PyKotor)$ dotnet tool install --global PowerShell
bash: dotnet: command not found
(127)(deck@steamdeck PyKotor)$ pwsh -command ./install_python_venv.ps1
bash: pwsh: command not found
(127)(deck@steamdeck PyKotor)$ sudo apt update
[sudo] password for deck: 
sudo: apt: command not found
(1)(deck@steamdeck PyKotor)$ sudo install powershell
install: missing destination file operand after 'powershell'
Try 'install --help' for more information.
(1)(deck@steamdeck PyKotor)$ powershell ./install_python_venv.ps1
bash: powershell: command not found
(127)(deck@steamdeck PyKotor)$ export PATH="$PATH:/usr/bin"
(deck@steamdeck PyKotor)$ Use sudo apt --fix-broken install
bash: Use: command not found
(127)(deck@steamdeck PyKotor)$  sudo apt --fix-broken install
sudo: apt: command not found
(1)(deck@steamdeck PyKotor)$ pip install pylint-venv
bash: pip: command not found
(127)(deck@steamdeck PyKotor)$ sudo pacman -S ./install_python_venv.ps1: 
error: database not found: .
(1)(deck@steamdeck PyKotor)$ ^C
(130)(deck@steamdeck PyKotor)$ sudo pacman -S ./install_python_venv.ps1 
error: database not found: .
warning: './install_python_venv.ps1' is a file, did you mean -U/--upgrade instead of -S/--sync?
(1)(deck@steamdeck PyKotor)$ sudo pacman -U ./install_python_venv.ps1
loading packages...
error: could not open file ./install_python_venv.ps1: Unrecognized archive format
error: './install_python_venv.ps1': cannot open package file
(1)(deck@steamdeck PyKotor)$ venv\Scripts\activate 
bash: venvScriptsactivate: command not found
(127)(deck@steamdeck PyKotor)$ source /path/to/ENV/bin/activate
bash: /path/to/ENV/bin/activate: No such file or directory
(1)(deck@steamdeck PyKotor)$ python3 -m venv .myvenv
(deck@steamdeck PyKotor)$  source .myvenv/bin/activate
(deck@steamdeck PyKotor)$ python3 -m pip install package1
ERROR: Could not find a version that satisfies the requirement package1 (from versions: none)
ERROR: No matching distribution found for package1

[notice] A new release of pip is available: 23.2.1 -> 25.1
[notice] To update, run: pip install --upgrade pip
(1)(deck@steamdeck PyKotor)$ pip install --upgrade pip
Requirement already satisfied: pip in ./.myvenv/lib/python3.11/site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/e0/f0/8a2806114cd36e282823fd4d8e88e3b94dc943c2569c350d0c826a49db38/pip-25.1-py3-none-any.whl.metadata
  Downloading pip-25.1-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-25.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 699.2 kB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-25.1
(deck@steamdeck PyKotor)$ ./install_python_venv.ps1
bash: ./install_python_venv.ps1: Permission denied
(126)(deck@steamdeck PyKotor)$ sudo  ./install_python_venv.ps1
[sudo] password for deck: 
sudo: ./install_python_venv.ps1: command not found
(1)(deck@steamdeck PyKotor)$ pip install -r Tools/HoloPatcher/requirements.txt --prefer-binary
Collecting toga (from -r Tools/HoloPatcher/requirements.txt (line 1))
  Downloading toga-0.5.0-py3-none-any.whl.metadata (4.1 kB)
Collecting toga-gtk==0.5.0 (from toga->-r Tools/HoloPatcher/requirements.txt (line 1))
  Downloading toga_gtk-0.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting pycairo>=1.17.0 (from toga-gtk==0.5.0->toga->-r Tools/HoloPatcher/requirements.txt (line 1))
  Downloading pycairo-1.28.0.tar.gz (662 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 662.5/662.5 kB 659.8 kB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [49 lines of output]
      + meson setup /tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7 /tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7/.mesonpy-dl_krbqk -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7/.mesonpy-dl_krbqk/meson-python-native-file.ini
      The Meson build system
      Version: 1.7.2
      Source dir: /tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7
      Build dir: /tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7/.mesonpy-dl_krbqk
      Build type: native build
      Project name: pycairo
      Project version: 1.28.0
      C compiler for the host machine: cc (gcc 13.2.1 "cc (GCC) 13.2.1 20240417")
      C linker for the host machine: cc ld.bfd 2.42.0
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python3 found: YES (/home/deck/yay/yay-bin/yay-bin/PyKotor/.myvenv/bin/python3)
      Compiler for C supports arguments -Wall: YES
      Compiler for C supports arguments -Warray-bounds: YES
      Compiler for C supports arguments -Wcast-align: YES
      Compiler for C supports arguments -Wconversion: YES
      Compiler for C supports arguments -Wextra: YES
      Compiler for C supports arguments -Wformat=2: YES
      Compiler for C supports arguments -Wformat-nonliteral: YES
      Compiler for C supports arguments -Wformat-security: YES
      Compiler for C supports arguments -Wimplicit-function-declaration: YES
      Compiler for C supports arguments -Winit-self: YES
      Compiler for C supports arguments -Winline: YES
      Compiler for C supports arguments -Wmissing-format-attribute: YES
      Compiler for C supports arguments -Wmissing-noreturn: YES
      Compiler for C supports arguments -Wnested-externs: YES
      Compiler for C supports arguments -Wold-style-definition: YES
      Compiler for C supports arguments -Wpacked: YES
      Compiler for C supports arguments -Wpointer-arith: YES
      Compiler for C supports arguments -Wreturn-type: YES
      Compiler for C supports arguments -Wshadow: YES
      Compiler for C supports arguments -Wsign-compare: YES
      Compiler for C supports arguments -Wstrict-aliasing: YES
      Compiler for C supports arguments -Wundef: YES
      Compiler for C supports arguments -Wunused-but-set-variable: YES
      Compiler for C supports arguments -Wswitch-default: YES
      Compiler for C supports arguments -Wno-missing-field-initializers: YES
      Compiler for C supports arguments -Wno-unused-parameter: YES
      Compiler for C supports arguments -fno-strict-aliasing: YES
      Compiler for C supports arguments -fvisibility=hidden: YES
      Found pkg-config: YES (/usr/bin/pkg-config) 2.1.0
      Did not find CMake 'cmake'
      Found CMake: NO
      Run-time dependency cairo found: NO (tried pkgconfig)
      
      ../cairo/meson.build:31:12: ERROR: Dependency "cairo" not found, tried pkgconfig
      
      A full log can be found at /tmp/pip-install-x__u139f/pycairo_ec5976fb81914da79e6258b7bd6aa6a7/.mesonpy-dl_krbqk/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(1)(deck@steamdeck PyKotor)$ python Tools/HoloPatcher/src/holopatcher/__main__.py
Traceback (most recent call last):
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/src/holopatcher/__main__.py", line 61, in <module>
    from loggerplus import RobustLogger  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'loggerplus'
(1)(deck@steamdeck PyKotor)$ pip install -r Tools/HolocronToolset/requirements.txt --prefer-binary
Collecting idna (from -r Tools/HolocronToolset/requirements.txt (line 1))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting qtpy (from -r Tools/HolocronToolset/requirements.txt (line 2))
  Downloading QtPy-2.4.3-py3-none-any.whl.metadata (12 kB)
Collecting PyQt5~=5.15 (from -r Tools/HolocronToolset/requirements.txt (line 3))
  Downloading PyQt5-5.15.11-cp38-abi3-manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting PyQt5-Qt5~=5.15 (from -r Tools/HolocronToolset/requirements.txt (line 4))
  Downloading PyQt5_Qt5-5.15.16-1-py3-none-manylinux2014_x86_64.whl.metadata (536 bytes)
Collecting PyQt5-sip~=12.10 (from -r Tools/HolocronToolset/requirements.txt (line 5))
  Downloading PyQt5_sip-12.17.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (472 bytes)
Collecting urllib3<=2 (from -r Tools/HolocronToolset/requirements.txt (line 6))
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting watchdog>=2.1 (from -r Tools/HolocronToolset/requirements.txt (line 7))
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting Markdown>=3.3 (from -r Tools/HolocronToolset/requirements.txt (line 8))
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting jsmin>=3 (from -r Tools/HolocronToolset/requirements.txt (line 9))
  Downloading jsmin-3.0.1.tar.gz (13 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting requests>=2.27 (from -r Tools/HolocronToolset/requirements.txt (line 10))
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi==2021.10.8 (from -r Tools/HolocronToolset/requirements.txt (line 11))
  Downloading certifi-2021.10.8-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting setuptools<70,>=67.8.0 (from -r Tools/HolocronToolset/requirements.txt (line 12))
  Downloading setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
Collecting Pillow>=9.5 (from -r Tools/HolocronToolset/requirements.txt (line 13))
  Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting pycryptodome (from -r Tools/HolocronToolset/requirements.txt (line 14))
  Downloading pycryptodome-3.22.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting jsonpickle (from -r Tools/HolocronToolset/requirements.txt (line 15))
  Downloading jsonpickle-4.0.5-py3-none-any.whl.metadata (8.2 kB)
Collecting send2trash (from -r Tools/HolocronToolset/requirements.txt (line 16))
  Downloading Send2Trash-1.8.3-py3-none-any.whl.metadata (4.0 kB)
Collecting packaging (from qtpy->-r Tools/HolocronToolset/requirements.txt (line 2))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.27->-r Tools/HolocronToolset/requirements.txt (line 10))
  Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Downloading PyQt5-5.15.11-cp38-abi3-manylinux_2_17_x86_64.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 1.2 MB/s eta 0:00:00
Downloading PyQt5_Qt5-5.15.16-1-py3-none-manylinux2014_x86_64.whl (61.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 MB 3.5 MB/s eta 0:00:00
Downloading PyQt5_sip-12.17.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl (276 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 5.4 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading QtPy-2.4.3-py3-none-any.whl (95 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 4.5 MB/s eta 0:00:00
Downloading pycryptodome-3.22.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 5.0 MB/s eta 0:00:00
Downloading jsonpickle-4.0.5-py3-none-any.whl (46 kB)
Downloading Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Building wheels for collected packages: jsmin
  Building wheel for jsmin (pyproject.toml) ... done
  Created wheel for jsmin: filename=jsmin-3.0.1-py3-none-any.whl size=13839 sha256=fb35cb94a66fbaace664b6ba79b116f997cd34dc8a2e8683cd097fc550308208
  Stored in directory: /home/deck/.cache/pip/wheels/b1/2d/bd/fafa1f2a88e2f23e0e4eb50b0852a67268eed958096a02c03f
Successfully built jsmin
Installing collected packages: PyQt5-Qt5, jsmin, certifi, watchdog, urllib3, setuptools, send2trash, PyQt5-sip, pycryptodome, Pillow, packaging, Markdown, jsonpickle, idna, charset-normalizer, requests, qtpy, PyQt5
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
Successfully installed Markdown-3.8 Pillow-11.2.1 PyQt5-5.15.11 PyQt5-Qt5-5.15.16 PyQt5-sip-12.17.0 certifi-2021.10.8 charset-normalizer-3.4.1 idna-3.10 jsmin-3.0.1 jsonpickle-4.0.5 packaging-25.0 pycryptodome-3.22.0 qtpy-2.4.3 requests-2.32.3 send2trash-1.8.3 setuptools-69.5.1 urllib3-1.26.20 watchdog-6.0.0
(deck@steamdeck PyKotor)$ python Tools/HolocronToolset/src/toolset/__main__.py
QT_API auto-resolved as 'PyQt5'.
Error in sys.excepthook:
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'loggerplus'

Original exception was:
Traceback (most recent call last):
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/src/toolset/__main__.py", line 241, in <module>
    setupPreInitSettings()
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/src/toolset/__main__.py", line 168, in setupPreInitSettings
    from toolset.gui.widgets.settings.application import ApplicationSettings
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/src/toolset/gui/widgets/settings/application.py", line 27, in <module>
    from toolset.data.settings import Settings
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/src/toolset/data/settings.py", line 5, in <module>
    from loggerplus import RobustLogger
ModuleNotFoundError: No module named 'loggerplus'
(1)(deck@steamdeck PyKotor)$ python Tools/KotorDiff/src/kotordiff/__main__.py
Traceback (most recent call last):
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/KotorDiff/src/kotordiff/__main__.py", line 28, in <module>
    from pykotor.extract.capsule import Capsule
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotor/src/pykotor/extract/capsule.py", line 5, in <module>
    from pykotor.common.stream import BinaryReader
  File "/home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotor/src/pykotor/common/stream.py", line 13, in <module>
    from loggerplus import RobustLogger
ModuleNotFoundError: No module named 'loggerplus'
(1)(deck@steamdeck PyKotor)$ ^C
(130)(deck@steamdeck PyKotor)$ pip install -r requirements-dev.txt --prefer-binary
Collecting deep_translator==1.9.2 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 1))
  Downloading deep_translator-1.9.2-py3-none-any.whl.metadata (25 kB)
Collecting deepl-cli==0.3.0 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 2))
  Downloading deepl_cli-0.3.0-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: requests>=2.28.2 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 3)) (2.32.3)
Collecting opencv-contrib-python==4.7.0.68 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 4))
  Downloading opencv_contrib_python-4.7.0.68-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting notify-py==0.3.42 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 5))
  Downloading notify_py-0.3.42-py3-none-any.whl.metadata (5.2 kB)
Collecting playwright<1.40,>=1.30.0 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 6))
  Downloading playwright-1.39.0-py3-none-manylinux1_x86_64.whl.metadata (3.6 kB)
Collecting pyquery==1.4.3 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 7))
  Downloading pyquery-1.4.3-py3-none-any.whl.metadata (8.1 kB)
Collecting arabic-reshaper==3.0.0 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 8))
  Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: Pillow>=9.5 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 9)) (11.2.1)
Requirement already satisfied: idna in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 1)) (3.10)
Requirement already satisfied: qtpy in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 2)) (2.4.3)
Requirement already satisfied: PyQt5~=5.15 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 3)) (5.15.11)
Requirement already satisfied: PyQt5-Qt5~=5.15 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 4)) (5.15.16)
Requirement already satisfied: PyQt5-sip~=12.10 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 5)) (12.17.0)
Requirement already satisfied: urllib3<=2 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 6)) (1.26.20)
Requirement already satisfied: watchdog>=2.1 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 7)) (6.0.0)
Requirement already satisfied: Markdown>=3.3 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 8)) (3.8)
Requirement already satisfied: jsmin>=3 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 9)) (3.0.1)
Requirement already satisfied: certifi==2021.10.8 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 11)) (2021.10.8)
Requirement already satisfied: setuptools<70,>=67.8.0 in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 12)) (69.5.1)
Requirement already satisfied: pycryptodome in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 14)) (3.22.0)
Requirement already satisfied: jsonpickle in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 15)) (4.0.5)
Requirement already satisfied: send2trash in ./.myvenv/lib/python3.11/site-packages (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 16)) (1.8.3)
Collecting toga (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/requirements.txt (line 1))
  Using cached toga-0.5.0-py3-none-any.whl.metadata (4.1 kB)
Collecting charset-normalizer<3.4,>=2.0 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/recommended.txt (line 3))
  Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting pypandoc (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/recommended.txt (line 4))
  Downloading pypandoc-1.15-py3-none-any.whl.metadata (16 kB)
Collecting ply<4,>=3.11 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotor/requirements.txt (line 1))
  Downloading ply-3.11-py2.py3-none-any.whl.metadata (844 bytes)
Collecting loggerplus<1,>=0.1.3 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotor/requirements.txt (line 2))
  Downloading loggerplus-0.1.3-py3-none-any.whl.metadata (41 kB)
Collecting defusedxml>=0.7 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotor/recommended.txt (line 1))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting numpy~=1.21 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotorGL/requirements.txt (line 3))
  Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting PyOpenGL~=3.1 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotorGL/requirements.txt (line 4))
  Downloading PyOpenGL-3.1.9-py3-none-any.whl.metadata (3.3 kB)
Collecting PyGLM<2.8,>=2.0 (from -r /home/deck/yay/yay-bin/yay-bin/PyKotor/Libraries/PyKotorGL/requirements.txt (line 5))
  Downloading PyGLM-2.7.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (12 kB)
Collecting mypy (from -r requirements-dev.txt (line 10))
  Downloading mypy-1.15.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting ruff (from -r requirements-dev.txt (line 11))
  Downloading ruff-0.11.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting pylint (from -r requirements-dev.txt (line 12))
  Downloading pylint-3.3.6-py3-none-any.whl.metadata (12 kB)
Collecting snakeviz (from -r requirements-dev.txt (line 13))
  Downloading snakeviz-2.2.2-py3-none-any.whl.metadata (3.6 kB)
Collecting autoflake (from -r requirements-dev.txt (line 14))
  Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest (from -r requirements-dev.txt (line 15))
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-xdist (from -r requirements-dev.txt (line 16))
  Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
Collecting pytest-html (from -r requirements-dev.txt (line 17))
  Downloading pytest_html-4.1.1-py3-none-any.whl.metadata (3.9 kB)
Collecting types-Pillow (from -r requirements-dev.txt (line 19))
  Downloading types_Pillow-10.2.0.20240822-py3-none-any.whl.metadata (1.8 kB)
Collecting types-Send2Trash (from -r requirements-dev.txt (line 20))
  Downloading types_Send2Trash-1.8.2.7-py3-none-any.whl.metadata (1.4 kB)
Collecting beautifulsoup4<5.0.0,>=4.9.1 (from deep_translator==1.9.2->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 1))
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting install-playwright (from deepl-cli==0.3.0->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 2))
  Downloading install_playwright-0.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting jeepney (from notify-py==0.3.42->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 5))
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting loguru<=0.6.0,>=0.5.3 (from notify-py==0.3.42->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 5))
  Downloading loguru-0.6.0-py3-none-any.whl.metadata (21 kB)
Collecting lxml>=2.1 (from pyquery==1.4.3->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 7))
  Downloading lxml-5.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting cssselect>0.7.9 (from pyquery==1.4.3->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 7))
  Downloading cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet==3.0.0 (from playwright<1.40,>=1.30.0->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 6))
  Downloading greenlet-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting pyee==11.0.1 (from playwright<1.40,>=1.30.0->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 6))
  Downloading pyee-11.0.1-py3-none-any.whl.metadata (2.7 kB)
Collecting typing-extensions (from pyee==11.0.1->playwright<1.40,>=1.30.0->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 6))
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting soupsieve>1.2 (from beautifulsoup4<5.0.0,>=4.9.1->deep_translator==1.9.2->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/BatchPatcher/requirements.txt (line 1))
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: packaging in ./.myvenv/lib/python3.11/site-packages (from qtpy->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HolocronToolset/requirements.txt (line 2)) (25.0)
Collecting toga-gtk==0.5.0 (from toga->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/requirements.txt (line 1))
  Using cached toga_gtk-0.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting pycairo>=1.17.0 (from toga-gtk==0.5.0->toga->-r /home/deck/yay/yay-bin/yay-bin/PyKotor/Tools/HoloPatcher/requirements.txt (line 1))
  Using cached pycairo-1.28.0.tar.gz (662 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [49 lines of output]
      + meson setup /tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04 /tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04/.mesonpy-8lm4ol4a -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04/.mesonpy-8lm4ol4a/meson-python-native-file.ini
      The Meson build system
      Version: 1.7.2
      Source dir: /tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04
      Build dir: /tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04/.mesonpy-8lm4ol4a
      Build type: native build
      Project name: pycairo
      Project version: 1.28.0
      C compiler for the host machine: cc (gcc 13.2.1 "cc (GCC) 13.2.1 20240417")
      C linker for the host machine: cc ld.bfd 2.42.0
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python3 found: YES (/home/deck/yay/yay-bin/yay-bin/PyKotor/.myvenv/bin/python3)
      Compiler for C supports arguments -Wall: YES
      Compiler for C supports arguments -Warray-bounds: YES
      Compiler for C supports arguments -Wcast-align: YES
      Compiler for C supports arguments -Wconversion: YES
      Compiler for C supports arguments -Wextra: YES
      Compiler for C supports arguments -Wformat=2: YES
      Compiler for C supports arguments -Wformat-nonliteral: YES
      Compiler for C supports arguments -Wformat-security: YES
      Compiler for C supports arguments -Wimplicit-function-declaration: YES
      Compiler for C supports arguments -Winit-self: YES
      Compiler for C supports arguments -Winline: YES
      Compiler for C supports arguments -Wmissing-format-attribute: YES
      Compiler for C supports arguments -Wmissing-noreturn: YES
      Compiler for C supports arguments -Wnested-externs: YES
      Compiler for C supports arguments -Wold-style-definition: YES
      Compiler for C supports arguments -Wpacked: YES
      Compiler for C supports arguments -Wpointer-arith: YES
      Compiler for C supports arguments -Wreturn-type: YES
      Compiler for C supports arguments -Wshadow: YES
      Compiler for C supports arguments -Wsign-compare: YES
      Compiler for C supports arguments -Wstrict-aliasing: YES
      Compiler for C supports arguments -Wundef: YES
      Compiler for C supports arguments -Wunused-but-set-variable: YES
      Compiler for C supports arguments -Wswitch-default: YES
      Compiler for C supports arguments -Wno-missing-field-initializers: YES
      Compiler for C supports arguments -Wno-unused-parameter: YES
      Compiler for C supports arguments -fno-strict-aliasing: YES
      Compiler for C supports arguments -fvisibility=hidden: YES
      Found pkg-config: YES (/usr/bin/pkg-config) 2.1.0
      Did not find CMake 'cmake'
      Found CMake: NO
      Run-time dependency cairo found: NO (tried pkgconfig)
      
      ../cairo/meson.build:31:12: ERROR: Dependency "cairo" not found, tried pkgconfig
      
      A full log can be found at /tmp/pip-install-3w_9bz73/pycairo_e378f4249b3c4581913d6992f8090f04/.mesonpy-8lm4ol4a/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(1)(deck@steamdeck PyKotor)$ 
